# kpn-ndsal-poc

./: README.md
resource-manager-session/: .dockerignore  CODEOWNERS  Dockerfile  Jenkinsfile  Makefile  README.md  pom.xml  renovate.json  requests.http
resource-manager-session/.libs/: file.properties
resource-manager-session/asciidoc-templates/: index.mustache
resource-manager-session/common-utils/: pom.xml
resource-manager-session/common-utils/src/main/java/com/kpn/ndsal/commonutils/: Constants.java  HazelcastServiceUtility.java  LoggingUtils.java  MDCConstants.java  SessionEntityUtil.java
resource-manager-session/common-utils/src/main/java/com/kpn/ndsal/commonutils/common/: Auditable.java  AuditableType.java  SelfValidating.java  UseCase.java  WebAdapter.java
resource-manager-session/docker/: app-resource-manager.yml  app-session-manager.yml  docker-compose-pipeline.env  docker-compose-pipeline.yml  docker-compose.yml  kafka.yml  neo4j.yml
resource-manager-session/platform-parent/: pom.xml
resource-manager-session/resource-core/: pom.xml
resource-manager-session/resource-core/src/docs/asciidoc/: 00_revision_history.adoc  01_introduction_and_goals.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  09_design_decisions.adoc  12_glossary.adoc  config.adoc  index.adoc
resource-manager-session/resource-core/src/docs/asciidoc/diagrams/: class-diagram-complete.puml  sequence-acquire-lock.puml  sequence-get-lock-status.puml  sequence-lock-timeout-cleaner.puml  sequence-queue-timeout-cleaner.puml  sequence-release-lock.puml
resource-manager-session/resource-core/src/docs/asciidoc/models/: requirements.gaphor
resource-manager-session/resource-core/src/docs/asciidoc/pdftheme/: kpn-theme.yml
resource-manager-session/resource-core/src/docs/asciidoc/styles/: asciidoctor.css  custom-styles.css
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/resourcemanager/: ResourceManagerEntryPoint.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/resourcemanager/common/: Auditable.java  AuditableType.java  SelfValidating.java  UseCase.java  WebAdapter.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/resourcemanager/domain/: LockRequest.java  Resource.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/resourcemanager/model/: AcquireLockRequestDto.java  AcquireLockResponseDto.java  DeleteLockRequestDto.java  DeleteLockResponseDto.java  GetLockStatusRequestDto.java  GetLockStatusResponseDto.java  LockGroup.java  Timeout.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/sessionmanager/: KpnNdsalSessionManagerApplication.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/sessionmanager/caching/: RequestsByUuidMapStoreForNeo4J.java  SessionByTripletMapStoreForNeo4J.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/sessionmanager/config/: DomainsSessionConfig.java  HazelcastConfig.java  LocaleConfig.java  LoginAspectConfig.java  SessionManagerConfig.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/sessionmanager/entity/: InternalRequest.java  RequestStatus.java  SessionEntity.java  TripletEntity.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/sessionmanager/exception/: InvalidUuidsException.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/sessionmanager/model/: ErrorDto.java  SessionAcquireRequestDto.java  SessionAcquireResponseDto.java  SessionInfo.java  SessionReleaseRequestDto.java  SessionReleaseResponseDto.java  SessionRequestInfo.java  SessionResponseInfo.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/sessionmanager/service/: AcquireExecutorService.java  RequestValidationService.java  SessionManagerAcquireService.java  SessionManagerReleaseService.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/sessionmanager/task/: AcquireTask.java  ReleaseTask.java  TimeoutCleanerTask.java
resource-manager-session/resource-core/src/main/java/com/kpn/ndsal/sessionmanager/util/: Constants.java  HazelcastServiceUtility.java  (+3 more)
resource-manager-session/resource-core/src/main/resources/: application.yml  logback-spring.xml
resource-manager-session/resource-core/src/main/resources/sessionmanager/: domain-config-test.yml  domain-config.yml  hazelcast.yml
resource-manager-session/resource-core/src/main/resources/static/swagger/: example.lock.multi-node.json  example.lock.single-node.json
resource-manager-session/resource-core/src/test/java/archunit/: Adapters.java  ApplicationLayer.java  ArchTestSuit.java  ArchitectureElement.java  Architectures.java  CodingRulesArchTestIT.java  CyclicDependencyRulesArchTestIT.java  DependencyRulesArchTestIT.java  HexagonalArchitectureIT.java  HexagonalArchitectureITTest.java  InterfaceRulesArchTestIT.java  NamingConventionArchTestIT.java
resource-manager-session/resource-core/src/test/java/com/kpn/ndsal/resourcemanager/: GraphLockingRequestSimplified.java  GraphValidationRequestSimplified.java  LockRequest.java  LockingRequestExecutionScenariosArgumentsProvider.java  LockingScenarios.java  Pair.java  TestHelpers.java
resource-manager-session/resource-core/src/test/java/com/kpn/neo4j/test/: EmbeddedNeo4jRunner.java
resource-manager-session/resource-core/src/test/resources/: application-test.yml  cucumber.properties  logback-test.xml
resource-manager-session/resource-core/src/test/resources/features/: delete_lock.feature
resource-manager-session/resource-core/src/test/resources/sessionmanager/: application-test.yml  domain-config-test.yml  hazelcast.yml  junit-platform.properties
resource-manager-session/resource-core/src/test/resources/sessionmanager/features/: happyFlow.feature  sadFlow.feature
resource-manager-session/resource-core/src/test/resources/templates/: LockingRequestsValidation.vtl
resource-manager-session/shared-kafka/: pom.xml
resource-manager-session/shared-neo4j/: pom.xml
(+113 files in other folders)
